{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "build",
  },
  "include": ["lib/**/*"],
}
